<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loginDialog</class>
 <widget class="QDialog" name="loginDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Signin Screen</string>
  </property>
  <widget class="QPushButton" name="confrimBtn">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>370</y>
     <width>251</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>50</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">padding:5px;
font-size:16px;</string>
   </property>
   <property name="text">
    <string>Signin</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="passwordLn">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>290</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">padding:5px;
font-size:12px;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="emailLn">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>230</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">padding:5px;
font-size:12px;</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="showPassCheckbox">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>340</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Show Password</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>93</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;</string>
   </property>
   <property name="text">
    <string>Signin Screen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backBtn">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>589</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>89</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="emailLb">
      <property name="styleSheet">
       <string notr="true">font-size:15px;</string>
      </property>
      <property name="text">
       <string>Username :  </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="passwordLb">
      <property name="styleSheet">
       <string notr="true">font-size:15px;</string>
      </property>
      <property name="text">
       <string>Password :  </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>backBtn</sender>
   <signal>clicked()</signal>
   <receiver>loginDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>-8</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
